<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<UserSecretsId>bcbd8f0f-aa2a-4e71-bbb2-0cc1ca0ab896</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="TimeZoneConverter" Version="7.2.0" />
		<PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\BrandUp.Website\BrandUp.Website.csproj" />
	</ItemGroup>

</Project>