@import "vars.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

svg {
    display: block;
    box-sizing: border-box;
}

input, textarea, button {
    font-size: @Font-Size;
    font-family: @Font-Family;
    box-sizing: border-box;

    @media all and (max-width: @Adaptive-1-Width) {
        font-size: 14px;
    }
}

ul, ol, menu {
    list-style: none;
    padding: 0;
    margin: 0;

    & li {
        padding: 0;
        margin: 0;
    }
}

b, strong {
    font-weight: 500;
}