@import "vars.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-size: @Font-Size;
    font-family: @Font-Family;
    line-height: @LineHeight;
    background: @Main-Color;
    -webkit-tap-highlight-color: transparent;

    @media all and (max-width: @Adaptive-1-Width) {
        font-size: 14px;
    }
}

a {
    color: @Primary-Color;

    &:hover {
        color: @Primary-Color-Hovered;
    }
}

input, textarea, button {
    font-size: @Font-Size;
    font-family: @Font-Family;

    &.invalid {
        border-color: red;
    }

    @media all and (max-width: @Adaptive-1-Width) {
        font-size: 14px;
    }
}

.content-width {
    max-width: @Content-MaxWidth;
    margin: 0 auto;
    padding: 0 @Content-Padding;
    box-sizing: border-box;
    width: 100%;

    @media all and (max-width: @Adaptive-4-Width) {
        padding: 0 @Content-Padding / 2;
    }

    @media all and (max-width: @Adaptive-5-Width) {
        padding: 0 18px;
    }

    @media all and (max-width: @Adaptive-6-Width) {
        padding: 0 12px;
    }
}

.app {
    width: 100%;
    min-height: 100%;
    height: auto !important;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    min-width: 300px;
    z-index: 100;
    overflow: hidden;
    transition: transform ease 200ms;
}

.app-nav {
    background: #3F8CFF;
    color: #fff;

    & .content-width {
        height: 80px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    & a.logo {
        display: block;
        font-size: 24px;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
    }

    & ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row nowrap;

        & li {
            padding: 0;
            margin: 0 0 0 @Content-Padding / 1.5;

            &:first-child {
                margin: 0;
            }
        }

        & a {
            color: #fff;
            text-decoration: none;
            display: block;

            &:hover {
                text-decoration: underline;
            }

            &.button {
                background: #3878DD;
                white-space: nowrap;
                border-radius: 3px;
                padding: 7px 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 500;
                outline: none;

                &:hover,
                &:focus {
                    background: #326ece;
                }

                &:active {
                    background: #2d67c3;
                }
            }
        }

        &.menu {
            flex: 1 1 auto;
            margin: 0 0 0 @Content-Padding;
        }

        &.user {
        }
    }
}

.app-content {
    flex: 1 1 auto;
    box-sizing: border-box;
    padding-bottom: @Content-Padding;

    @media all and (max-width: @Adaptive-3-Width) {
        padding-bottom: 30px;
    }
}

.page-header {
    padding: @Content-Padding 0;

    & h1 {
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
        padding: 0;
        margin: 0;
    }
}

.page-block {

}

.app-footer {
    flex: 0 0 auto;
    background: rgba(111, 207, 151, 0.1);
    border-top: 1px solid rgba(31, 96, 14, 0.15);
    padding: 47px 0 0;
}

.bp-page-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    z-index: 5000;
    display: block;
    opacity: 0;
    visibility: collapse;
    transition: visibility ease 300ms, opacity ease 300ms;

    &.show {
        opacity: 1;
        transition: width ease-in-out 1500ms;
        visibility: visible;
    }

    &.finish {
        transition: width ease-in-out 180ms, opacity ease 300ms;
        opacity: 0;
    }
}

.bp-page-loader {
    background: #fff;
    box-shadow: 0px 1px 49px -5px rgba(0,0,0,0.75);
}

@import "animations.less";