@Primary-Color: #32a0eb;
@Primary-Color-Hovered: #43aaf1;
@Primary-Color-Pressed: #5ab5f3;

@Main-Color: #fff;
@Text-Color: #1D1F20;

@Font-Size: 15px;
@Font-Family: 'Segoe UI', 'Verdana', 'Arial', sans-serif;
@LineHeight: 160%;

@Content-MaxWidth: 1860px;
@Content-MinWidth: 320px;
@Content-Padding: 40px;


@Adaptive-0-Width: 1670px;
@Adaptive-1-Width: 1500px;
@Adaptive-2-Width: 1280px;
@Adaptive-3-Width: 1024px;
@Adaptive-4-Width: 800px;
@Adaptive-5-Width: 500px;
@Adaptive-6-Width: 370px;