# BrandUp.Website

./: .editorconfig  .gitignore  BrandUp.Website.sln  BrandUp.Website.slnx  Directory.Build.props  FixJSDOMEnvironment.ts  NuGet.config  README.md  azure-pipelines.yml  babel.config.js  jest.config.js  jest.config.ts  package.json  tsconfig.json
example/: ExampleWebSite.csproj  Program.cs  appsettings.Development.json  package.json  rollup.config.js  tsconfig.json  webpack.config.js
example/Api/Controllers/: CityController.cs
example/Areas/Admin/Pages/: Index.cshtml
example/Controllers/: SeoController.cs
example/Pages/: About.cshtml  Index.cshtml  NotFound.cshtml  NotFound.cshtml.cs  PageEvents.cs  Payment.cshtml.cs  SignIn.cshtml.cs  WebPageModel.cs
example/Pages/Examples/PageNavigation/: Denied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs
example/Pages/Examples/PageSubmit/: Index.cshtml
example/_client/: index.ts  vars.less
example/_client/middlewares/: example.ts
example/_client/pages/: base.ts  form.less  form.ts  signin.ts
example/_client/pages/examples/: navigation.less  navigation.ts  submit.ts
example/_client/typings/: api.d.ts
examples/ExampleWebSite/: Dockerfile  ExampleWebSite.csproj  Program.cs  Startup.cs  VisitorStore.cs  WebsiteStore.cs  appsettings.Development.json  appsettings.json  babel.config.js  package.json  rollup.config.js  stats.json  tsconfig.json  webpack.config.js
examples/ExampleWebSite/Api/Controllers/: AuthController.cs  CityController.cs
examples/ExampleWebSite/Areas/Admin/: _ViewImports.cshtml
examples/ExampleWebSite/Controllers/: SeoController.cs
examples/ExampleWebSite/Pages/: About.cshtml  About.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Delivery.cshtml  Delivery.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  PageEvents.cs  Payment.cshtml  Payment.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
examples/ExampleWebSite/Pages/Examples/: Index.cshtml  Index.cshtml.cs
examples/ExampleWebSite/Pages/Shared/: _Layout.cshtml
examples/ExampleWebSite/Properties/: launchSettings.json
examples/ExampleWebSite/Repositories/: CityRepository.cs
examples/ExampleWebSite/TagHelpers/: WebPageTagHelper.cs
examples/ExampleWebSite/_client/: animations.less  index.ts  reset.less  styles.less  vars.less
examples/ExampleWebSite/_client/brandup.pages/: app.less  app.ts  vars.less
examples/ExampleWebSite/_client/components/: test.ts
examples/ExampleWebSite/_client/middlewares/: auth.ts  city.ts  example.ts  website.ts
examples/ExampleWebSite/_client/pages/: base.less  base.ts  form.less  form.ts  signin.ts
examples/ExampleWebSite/_client/utilities/: wait.ts
examples/ExampleWebSite/_data/: cities.json
src/BrandUp.Website/: BrandUp.Website.csproj  Constants.cs  IVisitor.cs  IVisitorStore.cs  IWebsiteFeature.cs  IWebsiteProvider.cs  IWebsiteStore.cs  SingleWebsiteStore.cs  WebSiteOptions.cs  WebsiteContext.cs  WebsiteEvents.cs
src/BrandUp.Website.Abstractions/: BrandUp.Website.Abstractions.csproj  IWebsite.cs  IWebsiteClock.cs  IWebsiteContext.cs  IWebsiteStore.cs
src/BrandUp.Website/Api/Controllers/: AppController.cs
src/BrandUp.Website/Attributes/: ClientPropertyAttribute.cs
src/BrandUp.Website/Builder/: WebsiteBuilder.cs
src/BrandUp.Website/ClientModels/: AntiforgeryModel.cs  ApplicationModel.cs  EnvironmentModel.cs  NavigationModel.cs  OpenGraphModel.cs  PageModel.cs  StartupModel.cs
src/BrandUp.Website/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IQueryCollectionExtensions.cs  IServiceCollectionExtensions.cs  IUrlHelperExtensions.cs  IWebsiteBuilderExtensions.cs  PageRequestContextExtensions.cs  RouteDataExtensions.cs  TagHelperAttributeListExtensions.cs  WebsiteOptionsExtensions.cs
src/BrandUp.Website/Helpers/: ClientModelHelper.cs  SeoHelper.cs
src/BrandUp.Website/Identiry/: IAccessProvider.cs
src/BrandUp.Website/Identity/: EmptyAccessProvider.cs  HttpAccessProvider.cs  IAccessProvider.cs
src/BrandUp.Website/Infrastructure/: DefaultWebsiteClock.cs  IMinifyHtmlFeature.cs  IUrlMapProvider.cs  IWebsiteClock.cs  IWebsiteFeature.cs  IWebsiteVersion.cs
src/BrandUp.Website/Middlewares/: MinifyHtmlMiddleware.cs  WebSiteMiddleware.cs
src/BrandUp.Website/Options/: WebsiteAdaptiveOptions.cs  WebsiteOptions.cs
src/BrandUp.Website/Pages/: AppPageModel.cs  AppPageRequestMode.cs  IPageEvents.cs  IPageFeature.cs  IPageModel.cs  IPageNavigationProvider.cs  PageActionType.cs  PageConstants.cs  PageOpenGraph.cs
src/BrandUp.Website/Pages/Attributes/: ClientModelAttribute.cs
src/BrandUp.Website/Pages/Models/: AntiforgeryModel.cs  (+3 more)
src/BrandUp.Website/TagHelpers/: EmbeddingTagHelperComponent.cs  FormTagHelper.cs  InlineScriptTagHelper.cs  NavIgnoreTagHelper.cs  NavLinkTagHelper.cs  NavReplaceTagHelper.cs  NavUrlTagHelper.cs  PageContentTagHelper.cs  PageTagHelper.cs  WebsiteTagHelperComponent.cs
src/BrandUp.Website/Visitors/: IVisitor.cs  IVisitorStore.cs  VisitorProvider.cs
test/BrandUp.Website.Tests/: BrandUp.Website.Tests.csproj
test/BrandUp.Website.Tests/Extensions/: HttpContextExtensionsTest.cs  QueryCollectionExtensionsTest.cs  TagHelperAttributeListExtensionsTest.cs
test/BrandUp.Website.Tests/Fakes/: FakeAntiforgery.cs
test/BrandUp.Website.Tests/Helpers/: ClientModelHelperTest.cs  SeoHelperTest.cs
test/BrandUp.Website.Tests/Identity/: HttpAccessProviderTest.cs
test/BrandUp.Website.Tests/Infrastructure/: UrlMapProviderTest.cs
test/BrandUp.Website.Tests/Integration/: RootRequestTest.cs
test/BrandUp.Website.Tests/IntegrationTests/: BotRequestTest.cs  HealthCheckTest.cs  LifeTimeRequestTest.cs  NoVisitorStoreTest.cs  OptionsValidationTest.cs  RedirectSchemeTest.cs  RootRequestTest.cs  SingleWebsiteTest.cs
test/BrandUp.Website.Tests/Options/: WebsiteOptionsTest.cs
test/BrandUp.Website.Tests/Pages/: PageOpenGraphTest.cs
test/BrandUp.Website.Tests/TagHelpers/: TagHelpersTest.cs
(+102 files in other folders)
