@Primary-Color: #2075b0;
@Primary-Color-Hovered: #2c84c1;
@Primary-Color-Pressed: #2f87c3;

@Main-Color: #fff;
@Text-Color: #1D1F20;

@Font-Size: 14px;
@Font-Family: 'Segoe UI', 'Verdana', 'Arial', sans-serif;
@LineHeight: 160%;

@Content-MaxWidth: 1260px;
@Content-MinWidth: 320px;
@Content-Padding: 40px;


@Adaptive-0-Width: 1670px;
@Adaptive-1-Width: 1500px;
@Adaptive-2-Width: 1280px;
@Adaptive-3-Width: 1024px;
@Adaptive-4-Width: 800px;
@Adaptive-5-Width: 500px;
@Adaptive-6-Width: 370px;