<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Company>BrandUp.online</Company>
		<Authors>Dmitry Kovyazin</Authors>
		<Product>BrandUp.Website</Product>
		<RepositoryUrl>https://github.com/brandup-online/BrandUp.Website</RepositoryUrl>
		<PackageProjectUrl>https://github.com/brandup-online/BrandUp.Website</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrandUp.Website.Abstractions\BrandUp.Website.Abstractions.csproj" />
	</ItemGroup>

</Project>