<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Company>BrandUp.online</Company>
		<Authors>Dmitry Kovyazin</Authors>
		<Product>BrandUp.Website</Product>
		<RepositoryUrl>https://github.com/brandup-online/BrandUp.Website</RepositoryUrl>
		<PackageProjectUrl>https://github.com/brandup-online/BrandUp.Website</PackageProjectUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrandUp.Website.Abstractions\BrandUp.Website.Abstractions.csproj" />
	</ItemGroup>

</Project>