@Primary-Color: #348ECF;
@Accent-Color: #348ECF;
@Main-Color: #F6F6F6;
@Text-Color: #33333C;

@Border-Radius: 5px;

@Font-Size: 14px;
@Font-Family: 'Trebuchet MS', 'Verdana', sans-serif;
@LineHeight: 120%;

@Link-Color: @Accent-Color;
@Link-Color-Hover: darken(@Accent-Color, 8%);